<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Brain Flip</title>
</head>
<body>
<!-- Start: Heading area -->
<h1 class="website-title">Brain Flip </h1>
<h2 class="game-title">Memory Card Game</h2>
<!-- End: Heading area -->

<!-- Start: Difficulty buttons -->
<div id="level-buttons" class="difficulty-module hidden-overlay-text">
    <h2 class="title">Choose a difficulty level</h2>
    <div class="button-container">
        <button class="difficulty-button" data-level="easy">Easy</button>
        <button class="difficulty-button" data-level="medium">Medium</button>
        <button class="difficulty-button" data-level="hard">Hard</button>
    </div>
</div>
<!-- End: Difficulty buttons -->

<!-- Start: Overlay text -->
<div id="intro-game-text" class="container-info text-intro visible">
    <p> Challenge yourself by choosing two cards at a time and playing against your memory.</p>
    <span class="overlay-text-small text-intro container-info">
        <h2>How to Play ?</h2>
        <ol class="text-rules">
            <li>Start by choosing a difficulty level: Easy, Medium, or Hard.</li>
            <li>Once you've selected your difficulty, the cards will be displayed face down.</li>
            <li>Click on any card to reveal its image.</li>
            <li>Click on another card to reveal its image as well.</li>
            <li>If the two cards have the same image, they will remain face up, and you've made a match!</li>
            <li>If the two cards don't match, they will flip back face down, and you can try again.</li>
            <li>Keep flipping pairs of cards until you've matched all of them.</li>
            <li>Your goal is to match all the cards in the shortest time possible and with the fewest moves.</li>
        </ol>
        <br>
        <p> Click to Start and find a match. <br>Good luck!</p>
    </span>
</div>

<div id="start-game-text" class="overlay-text hidden-overlay-text">
    Click to Start
    <span class="overlay-text-small">and <br> find a match!</span>
</div>

<div id="game-over-text" class="overlay-text hidden-overlay-text">
    Game Over 
    <span class="overlay-text-small">Click to Restart</span>  
</div>

<div id="win-text" class="overlay-text hidden-overlay-text" >
    YOU WON! 
    <span class="overlay-text-small">Click to Restart</span>
</div>
<!-- End: Overlay text -->

<!-- Start: Memory Card Game Area -->
<div class="game-container">   
    <div class="game-info-container">
        <div class="game-info">
            Time <span id="time-countdown">00</span>
        </div>
        <div class="game-info">
            Moves <span id="flips">0</span>
        </div>
    </div>

    <div class="card" data-framework="img-one">
        <img class="front-face card-value" src="assets/images/detail-shot-modern-architecture-facade.png" alt="detail shot modern architecture facade">
        <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">
    </div> 

    <div class="card" data-framework="img-one">
        <img class="front-face card-value" src="assets/images/detail-shot-modern-architecture-facade.png" alt="detail shot modern architecture facade">
        <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">
    </div> 

    <div class="card" data-framework="img-two">
        <img class="front-face card-value" src="assets/images/low-vertical-angle-view-skyscrapers.png" alt="low vertical angle view skyscrapers">
        <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">
    </div> 

    <div class="card" data-framework="img-two">
       <img class="front-face card-value" src="assets/images/low-vertical-angle-view-skyscrapers.png" alt="low vertical angle view skyscrapers ">
       <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">  
    </div> 

    <div class="card" data-framework="img-three">
       <img class="front-face card-value" src="assets/images/low-angle-view-glass-roof-modern-building.png" alt="low angle view glass roof modern building">
       <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">
    </div>

    <div class="card"  data-framework="img-three">
       <img class="front-face card-value" src="assets/images/low-angle-view-glass-roof-modern-building.png" alt="low angle view glass roof modern building">
       <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">
    </div> 

    <div class="card"  data-framework="img-four">
       <img class="front-face card-value" src="assets/images/low-angle-view-modern-office-buildings.png" alt="low angle view modern office buildings">
       <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card"> 
    </div> 

    <div class="card" data-framework="img-four">
       <img class="front-face card-value" src="assets/images/low-angle-view-modern-office-buildings.png" alt="low angle view modern office buildings">
       <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">
    </div> 

    <div class="card" data-framework="img-five">
       <img class="front-face card-value" src="assets/images/low-view-modern-skyscrapers-office-buildings.png" alt="low view modern skyscrapers office buildings">
       <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">
    </div> 

    <div class="card" data-framework="img-five">
       <img class="front-face card-value" src="assets/images/low-view-modern-skyscrapers-office-buildings.png" alt="low view modern skyscrapers office buildings">
       <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">
    </div> 

    <div class="card" data-framework="img-six">
       <img class="front-face card-value" src="assets/images/skyscrapers-from-low-angle-perspective.png" alt="skyscrapers from low angle perspective">
       <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">
    </div> 

    <div class="card" data-framework="img-six">
       <img class="front-face card-value" src="assets/images/skyscrapers-from-low-angle-perspective.png" alt="skyscrapers from low angle perspective">
       <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">
    </div> 

    <div class="card" data-framework="img-seven">
       <img class="front-face card-value" src="assets/images/low-angle-view-skyscrapers.png" alt="low angle view skyscrapers">
       <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">  
    </div> 

    <div class="card" data-framework="img-seven">
       <img class="front-face card-value" src="assets/images/low-angle-view-skyscrapers.png" alt="low angle view skyscrapers ">
       <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">
    </div> 

    <div class="card" data-framework="img-eight">
       <img class="front-face card-value" src="assets/images/skyscrapers-from-low-angle-view.png" alt="skyscrapers from low angle view">
       <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">
    </div> 

    <div class="card" data-framework="img-eight">
       <img class="front-face card-value" src="assets/images/skyscrapers-from-low-angle-view.png" alt="skyscrapers from low angle view">
       <img class="back-face" src="assets/images/card-pattern.png" alt="Front Memory Card">
    </div> 
</div>
<!-- End: Memory Card Game Area -->

<!-- Start: Restart button -->
<div class="reset">
    <button id="restart-board"><i class="fas fa-sync-alt" aria-label="Click this button to play a new game."></i> PLAY AGAIN!</button>
</div>
<!-- End: Restart button -->

<!-- Start: Footer -->
<footer class="footer">
    <div>
        <p class="social-networks">Created by 
            <a href="mailto:paty.hoge98@gmail.com" class="social" target="_blank" rel="noopener" aria-label="Get in contact through my email address,">Patricia Höge </a> 
            <a href="https://github.com/patthoege" target="_blank" aria-label="Visit my Github profile "><i class="fa-brands fa-github"></i></a> 
            <a href="https://www.linkedin.com/in/patricia-h%C3%B6ge-417b72228/" target="_blank" rel="noopener" aria-label="Visit my linkedin page"><i class="fa-brands fa-linkedin"></i></a> 
        </p>
    </div>
    <p class="copyright">
        BrainFlip <span>&copy;</span>2023
    </p>
</footer>
<!-- End: Footer -->

<!-- Font Awesome Icon Script-->
<script src="https://kit.fontawesome.com/629a0a9fe6.js" crossorigin="anonymous"></script>
<!-- JavaScript file script -->
<script type="module" src="assets/js/script.js"></script>  
<script type="module" src="assets/js/audioController.js"></script>
<script type="module" src="assets/js/mixOrMatch.js"></script>
</body>
</html>